# WheelViewDemo

app/: build.gradle
app/src/androidTest/java/jsc/exam/com/wheelview/: ExampleInstrumentedTest.java
app/src/main/java/jsc/exam/com/wheelview/: BaseActivity.java  BaseAppCompatActivity.java  BaseEmptyFragmentActivity.java  EmptyFragmentActivity.java  MainActivity.java
app/src/main/java/jsc/exam/com/wheelview/adapter/: BaseRecyclerViewAdapter.java  BlankSpaceItemDecoration.java  ClassItemAdapter.java
app/src/main/java/jsc/exam/com/wheelview/bean/: ClassItem.java
app/src/main/java/jsc/exam/com/wheelview/fragments/: AboutFragment.java  ColumnWheelFragment.java  DateTimeWheelFragment.java  TestFragment.java  WheelViewFragment.java
app/src/main/java/jsc/exam/com/wheelview/utils/: CompatResourceUtils.java  WindowUtils.java
app/src/main/java/jsc/exam/com/wheelview/widgets/: DotView.java  JSCItemLayout.java  SquareImageView.java  TextView3D.java
wheelLibrary/: build.gradle
wheelLibrary/src/androidTest/java/jsc/kit/wheel/: ExampleInstrumentedTest.java
wheelLibrary/src/main/java/jsc/kit/wheel/base/: WheelItemView.java  WheelMaskView.java  WheelView.java
wheelLibrary/src/main/java/jsc/kit/wheel/dialog/: ColumnWheelDialog.java  DateTimeWheelDialog.java
wheelLibrary/src/main/res/layout/: wheel_dialog_base.xml  wheel_dialog_title_bar.xml
